server.port=8080
# 服务名
spring.application.name=service-wxShare

# mysql数据库连接
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/guli?serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=abcd

#配置mapper.* xml文件的路径
mybatis-plus.mapper-locations=classpath:com/wechat/share/mapper/xml/*.xml

spring.freemarker.suffix=.html
spring.freemarker.cache=false

# 微信开放平台 appid
wx.open.app_id=你的appid
#微信开放平台 appsecret
wx.open.app_secret=你的appsecret
